call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-vinegar'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'flazz/vim-colorschemes'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rking/ag.vim'
Plug 'skwp/greplace.vim'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'gregsexton/matchtag'
Plug 'Badacadabra/vim-archery'
Plug 'vim-scripts/tomatosoup.vim'
Plug 'hzchirs/vim-material'
Plug 'rakr/vim-one'
Plug 'encody/nvim'
Plug 'vim-scripts/borland.vim'
Plug 'bcicen/vim-vice'
Plug 'tpope/vim-fugitive'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'mhinz/vim-startify'
Plug 'groenewege/vim-less'
Plug 'prettier/vim-prettier'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'skielbasa/vim-material-monokai'
Plug 'phanviet/vim-monokai-pro'
Plug 'easymotion/vim-easymotion'
Plug 'rainglow/vim'
Plug 'patstockwell/vim-monokai-tasty'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'junegunn/seoul256.vim'
Plug 'tpope/vim-obsession'

call plug#end()
