filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'
Plugin 'ap/vim-css-color'
Plugin 'gregsexton/matchtag'
Plugin 'Badacadabra/vim-archery'
Plugin 'vim-scripts/tomatosoup.vim'
Plugin 'hzchirs/vim-material'
Plugin 'rakr/vim-one'
Plugin 'encody/nvim'
Plugin 'vim-scripts/borland.vim'
Plugin 'bcicen/vim-vice'
Plugin 'tpope/vim-fugitive'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'mhinz/vim-startify'
Plugin 'groenewege/vim-less'
Plugin 'prettier/vim-prettier'
Plugin 'HerringtonDarkholme/yats.vim'
Plugin 'skielbasa/vim-material-monokai'
Plugin 'phanviet/vim-monokai-pro'
Plugin 'easymotion/vim-easymotion'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
